---
# tasks file for install_postgresql

- name: Add PostgreSQL GPG key
  ansible.builtin.apt_key:
    url: https://www.postgresql.org/media/keys/ACCC4CF8.asc
    state: present
    keyring: /etc/apt/trusted.gpg.d/postgresql.gpg

- name: Add PostgreSQL repository
  ansible.builtin.apt_repository:
    repo: deb http://apt.postgresql.org/pub/repos/apt {{ ansible_distribution_release }}-pgdg main
    state: present
    filename: pgdg

- name: Install PostgreSQL
  ansible.builtin.apt:
    name: postgresql
    state: present
    update_cache: yes
